/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/N03/det/setModel 2
/random/setSeeds 38230 48158
/run/beamOn 5000
/run/particle/addProcManager Cu65[0.0]
/run/particle/addProcManager W186[0.0]
/run/particle/addProcManager W184[0.0]
/run/particle/addProcManager Si28[0.0]
/run/particle/addProcManager C12[0.0]
/run/particle/addProcManager C13[0.0]
/run/particle/addProcManager O16[0.0]
/run/particle/addProcManager O17[0.0]
/run/particle/addProcManager O18[0.0]
/run/particle/addProcManager Si29[0.0]
/run/particle/addProcManager Si30[0.0]
/run/particle/addProcManager Br79[0.0]
/run/particle/addProcManager Br81[0.0]
/run/particle/addProcManager Hf181[0.0]
/run/particle/addProcManager Hf177[0.0]
/run/particle/addProcManager W180[0.0]
/run/particle/addProcManager W182[0.0]
/run/particle/addProcManager W183[0.0]
/run/particle/addProcManager Cu63[0.0]
/run/particle/addProcManager N14[0.0]
/run/particle/addProcManager N15[0.0]
/run/particle/addProcManager Ar36[0.0]
/run/particle/addProcManager Ar38[0.0]
/run/particle/addProcManager Ar40[0.0]
/run/particle/addProcManager Cu64[0.0]
/run/particle/addProcManager Ni61[0.0]
/run/particle/addProcManager Fe60[0.0]
/run/particle/addProcManager Fe56[0.0]
/run/particle/addProcManager Ta182[0.0]
/run/particle/addProcManager Ta181[0.0]
/run/particle/addProcManager Ta166[0.0]
/run/particle/addProcManager Cu66[0.0]
/run/particle/addProcManager W185[0.0]
/run/particle/addProcManager Re185[0.0]
/run/particle/addProcManager Re184[0.0]
/run/particle/addProcManager Re174[0.0]
/run/particle/addProcManager Ta183[0.0]
/run/particle/addProcManager Lu171[0.0]
/run/particle/addProcManager W187[0.0]
/run/particle/addProcManager Ni65[0.0]
/run/particle/addProcManager Mn53[0.0]
/run/particle/addProcManager Zn65[0.0]
/run/particle/addProcManager Zn64[0.0]
/run/particle/addProcManager Hf165[0.0]
/run/particle/addProcManager Ni62[0.0]
/run/particle/addProcManager Be8[0.0]
/run/particle/addProcManager Cu62[0.0]
/run/particle/addProcManager Hf182[0.0]
/run/particle/addProcManager Hf175[0.0]
/run/particle/addProcManager Ni63[0.0]
/run/particle/addProcManager B12[0.0]
/run/particle/addProcManager Hf178[0.0]
/run/particle/addProcManager Hf170[0.0]
/run/particle/addProcManager Ta179[0.0]
/run/particle/addProcManager W178[0.0]
/run/particle/addProcManager W172[0.0]
/run/particle/addProcManager Ta184[0.0]
/run/particle/addProcManager Ta176[0.0]
/run/particle/addProcManager Lu179[0.0]
/run/particle/addProcManager Lu167[0.0]
/run/particle/addProcManager Cu61[0.0]
/run/particle/addProcManager Ni60[0.0]
/run/particle/addProcManager W175[0.0]
/run/particle/addProcManager W177[0.0]
/run/particle/addProcManager Hf180[0.0]
/run/particle/addProcManager Hf166[0.0]
/run/particle/addProcManager Ta174[0.0]
/run/particle/addProcManager Hf176[0.0]
/run/particle/addProcManager Ta180[0.0]
/run/particle/addProcManager Al27[0.0]
/run/particle/addProcManager Ne20[0.0]
/run/particle/addProcManager Co61[0.0]
/run/particle/addProcManager Fe57[0.0]
/run/particle/addProcManager Fe58[0.0]
/run/particle/addProcManager Re182[0.0]
/run/particle/addProcManager Re180[0.0]
/run/particle/addProcManager Co64[0.0]
/run/particle/addProcManager Mn55[0.0]
/run/particle/addProcManager Ta172[0.0]
/run/particle/addProcManager Hf167[0.0]
/run/particle/addProcManager W181[0.0]
/run/particle/addProcManager Fe54[0.0]
/run/particle/addProcManager Fe53[0.0]
/run/particle/addProcManager Mg24[0.0]
/run/particle/addProcManager Ni58[0.0]
/run/particle/addProcManager Co58[0.0]
/run/particle/addProcManager Ni64[0.0]
/run/particle/addProcManager Lu180[0.0]
/run/particle/addProcManager Yb167[0.0]
/run/particle/addProcManager W179[0.0]
/run/particle/addProcManager W170[0.0]
/run/particle/addProcManager Lu164[0.0]
/run/particle/addProcManager Fe62[0.0]
/run/particle/addProcManager Fe61[0.0]
/run/particle/addProcManager W173[0.0]
/run/particle/addProcManager W176[0.0]
/run/particle/addProcManager Br80[0.0]
/run/particle/addProcManager Br78[0.0]
/run/particle/addProcManager Co60[0.0]
/run/particle/addProcManager Re183[0.0]
/run/particle/addProcManager Re179[0.0]
/run/particle/addProcManager Ta167[0.0]
/run/particle/addProcManager Cr52[0.0]
/run/particle/addProcManager Ni56[0.0]
/run/particle/addProcManager Yb153[0.0]
/run/particle/addProcManager Zn63[0.0]
/run/particle/addProcManager Cu59[0.0]
/run/particle/addProcManager Ni59[0.0]
/run/particle/addProcManager Yb175[0.0]
/run/particle/addProcManager Yb166[0.0]
/run/particle/addProcManager Hf179[0.0]
/run/particle/addProcManager Al26[0.0]
/run/particle/addProcManager Mg25[0.0]
/run/particle/addProcManager Re187[0.0]
/run/particle/addProcManager Re175[0.0]
/run/particle/addProcManager Ta185[0.0]
/run/particle/addProcManager Ta171[0.0]
/run/particle/addProcManager Ta173[0.0]
/run/particle/addProcManager Ta175[0.0]
/run/particle/addProcManager Hf174[0.0]
/run/particle/addProcManager Co63[0.0]
/run/particle/addProcManager Cr50[0.0]
/run/particle/addProcManager Mn59[0.0]
/run/particle/addProcManager Cr55[0.0]
/run/particle/addProcManager Br77[0.0]
/run/particle/addProcManager Se75[0.0]
/run/particle/addProcManager F16[0.0]
/run/particle/addProcManager Hf172[0.0]
/run/particle/addProcManager B10[0.0]
/run/particle/addProcManager Yb173[0.0]
/run/particle/addProcManager Yb171[0.0]
/run/particle/addProcManager Sn118[0.0]
/run/particle/addProcManager N16[0.0]
/run/particle/addProcManager Hf164[0.0]
/run/particle/addProcManager Si27[0.0]
/run/particle/addProcManager Re186[0.0]
/run/particle/addProcManager Re181[0.0]
/run/particle/addProcManager Cu60[0.0]
/run/particle/addProcManager Fe55[0.0]
/run/particle/addProcManager Be10[0.0]
/run/particle/addProcManager W168[0.0]
/run/particle/addProcManager Mn54[0.0]
/run/particle/addProcManager Co57[0.0]
/run/particle/addProcManager Ta177[0.0]
/run/particle/addProcManager Co62[0.0]
/run/particle/addProcManager Yb163[0.0]
/run/particle/addProcManager Ne19[0.0]
/run/particle/addProcManager Mn56[0.0]
/run/particle/addProcManager Yb174[0.0]
/run/particle/addProcManager Tm172[0.0]
/run/particle/addProcManager Nd133[0.0]
/run/particle/addProcManager Tm177[0.0]
/run/particle/addProcManager Er158[0.0]
